name=eVCU
version=0.0.1
author=Marlin Arnz
maintainer=Marlin Arnz
sentence=ESP32-based universal device control library intended as an (electric) vehicle control unit (VCU)
paragraph=It implements all ESP32 pin functionalities and communication protocols in an event-driven framework. Its multi-tasking, thread-safe architecture guarantees maximum performance.
category=Device Control
url=https://github.com/marlinarnz/eVCU
architectures=esp32