; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv
monitor_filters = 
check_skip_packages = yes
lib_deps = freenove/Freenove WS2812 Lib for ESP32@^1.0.5


[env:release]
build_type = release


[env:debug]
build_type = debug
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
monitor_speed = 115200
upload_port = /dev/tty.usbserial-11301             ; <-- USB cable to board's JTAG
monitor_port = /dev/tty.usbserial-1120             ; <-- USB cable to board's UART

